<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="xml_reader" uuid="AB61F9C5-D6F7-4ED9-AC4B-4BA1B5D90528">
	<target name="classic">
		<root class="APPLICATION" feature="make"/>
		<option warning="warning" is_obsolete_routine_type="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="inlining_size" value="5"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<variable name="buffer_size" value="big"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="base_ext" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="xpact_core" location="$XPACT_CORE\library\xpact-core.ecf" readonly="false"/>
		<cluster name="project" location="source" recursive = "true"/>
	</target>
</system>
