note
	description: "Routines for comparing ${INTEGER_32} intervals. (Useful for string processing)"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2026 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"

	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2025-04-15 17:40:28 GMT (Tuesday 15th April 2025)"
	revision: "9"

frozen expanded class
	EL_INTERVAL_ROUTINES

inherit
	EL_INTERVAL_ROUTINES_I
		export
			{ANY} all
		end

	EL_EXPANDED_ROUTINES

end